name=debezium-connector-mysql
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=localhost
database.port=3306
database.user=root
database.password=
database.server.id=1
database.server.name=mysql-db
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=sqlTopic1
topic.prefix=tudorPrefix

schema.history.internal.kafka.topic=sqlTopic2
schema.history.internal.kafka.bootstrap.servers=localhost:9092
